<html lang=en>
	<HEAD>
		<style type="text/css">
			<!--
				a 					{color: %ref_anchor%; font-size:8.0pt; font-family:"Courier New"; background-color: transparent; cursor:default; text-decoration: none; } 
				a:visited			{color: %ref_anchor%; } 
				a:hover				{color: %ref_anchor%; background-color: %ref_anchorhoverbg%; cursor:default; } 
				TD.Header			{font-family: Arial; color: black; font-size: 12pt; font-weight: 500; margin: auto; padding: 10px; background-color: #F6FAFD;}
				TD.HeaderColor		{background-color: #F6FAFD;}
				.Header2			{font-family: Arial; color: black; font-size: 12pt; font-weight: bold; }
				TD.Line				{background-color:"#d0d0d0"; }

				TD					{font-family: Arial; color: black; font-size: 8pt; cursor:default; background-color:white; vertical-align:top; text-align:left;}
				TR.header_red TD	{font-family: Arial; color: white; font-size: 8pt; font-weight: bold; cursor:default; background-color:#cf0225;}
				TR.header_purple TD	{font-family: Arial; color: white; font-size: 8pt; font-weight: bold; cursor:default; background-color:#9681b7;}
				TR.header_yellow TD	{font-family: Arial; color: white; font-size: 8pt; font-weight: bold; cursor:default; background-color:#f1af00;}
			-->
		</style>
	</HEAD>
	<body BGCOLOR="white" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="Header HeaderColor">%ref_ObjectType%&nbsp;<nospan class="Header2">%ref_ObjectName%</nospan></td>
				<td class="HeaderColor" style="text-align:right;"><img src="%ref_ApplicationPath%Images\Island.gif" border="0"></td>
			</tr>
			<tr><td colspan="2" height="0" class="Line" ></td></tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="4"><tr><td>%ref_Content%</td></tr></table>
	</body>
</html>
