<html lang=en>
	<HEAD>
		<style type="text/css">
			<!--
				a 					{color: %ref_anchor%; font-size:8.0pt; font-family:"Courier New"; background-color: transparent; cursor:default; text-decoration: none; } 
				a:visited			{color: %ref_anchor%; } 
				a:hover				{color: %ref_anchor%; background-color: %ref_anchorhoverbg%; cursor:default; } 
				TD.Header			{font-family: Arial; color: black; font-size: 12pt; font-weight: 500; margin: auto; padding: 10px; background-color: #F6FAFD;}
				TD.HeaderColor		{background-color: #F6FAFD;}
				.Header2			{font-family: Arial; color: black; font-size: 12pt; font-weight: bold; }
				TD.Line				{background-color:"#d0d0d0"; }
				pre					{font-size:8.0pt; font-family:"Courier New"; white-space: pre-wrap; word-wrap: break-word; }
				span.comment		{color:#a0a0a0; }
			-->
		</style>
	</HEAD>
	<body BGCOLOR="white" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="Header HeaderColor"><nospan class="Header2">%ref_ObjectName%</nospan></td>
				<td class="HeaderColor" style="text-align:right;"><img src="%ref_ApplicationPath%Images\Island.gif" border="0"></td>
			</tr>
			<tr><td colspan="2" height="0" class="Line" ></td></tr>
		</table>

		<pre>%ref_Content%</pre>
	</body>
</html>
